dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sharan Muhhuku UX Design Portfolio" />
        <meta name="author" content="Sharan Muhhuku" />
        <title>Sharan's UX Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version) -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">My UX Portfolio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead -->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Sharan's UX Portfolio</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to my UX Design portfolio where I showcase my skills, projects, and contact information.</h2>
                        <a class="btn btn-primary" href="#about">Explore</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About -->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">About Me</h2>
                        <p class="text-white-50">
                            Hi, I'm Sharan Muhhuku, a 22-year-old UX Design student from Uganda, currently in my second year at Wilfrid Laurier University. I’m passionate about crafting intuitive and user-centered digital experiences. With a keen eye for detail and a love for problem-solving, I strive to translate user needs into innovative design solutions.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.jpg" alt="Tablet showcasing UX designs" />
            </div>
        </section>
        <!-- Projects -->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project -->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="Featured project" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>My UX Portfolio</h4>
                            <p class="text-black-50 mb-0">One of the major projects I’ve completed is this portfolio. It showcases my growth as a UX designer and incorporates everything I’ve learned this semester.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One -->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="Waste sorting game design" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Waste Sorting Game</h4>
                                    <p class="mb-0 text-white-50">This group project involved designing a game to teach children about waste sorting in a fun, interactive way. It used color-coded bins and cards to represent various types of waste.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two -->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="Accessibility straw design" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Accessibility Straw</h4>
                                    <p class="mb-0 text-white-50">A prototype designed to assist individuals with mobility challenges. Features include a textured grip, flexible neck, and wide mouthpiece for easier drinking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup -->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Send me your email. I’d love to hear from you!</h2>
                        <form class="form-signup" id="contactForm">
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." required /></div>
                                <div class="col-auto"><button class="btn btn-primary" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Location</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Canada, Ontario</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:akakoramuhhuku@gmail.com">akakoramuhhuku@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (647) 834-7539</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://github.com/Sharan-dot" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">Copyright &copy; Sharan's Portfolio 2024</div>
        </footer>
        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="Sharan's UX Portfolio")
    meta(name="author", content="Sharan Muhhuku")
    title Sharan's UX Portfolio
    link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
    // Font Awesome icons (free version)
    script(src="https://use.fontawesome.com/releases/v6.3.0/js/all.js", crossorigin="anonymous")
    // Google fonts
    link(href="https://fonts.googleapis.com/css?family=Varela+Round", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900", rel="stylesheet")
    // Core theme CSS (includes Bootstrap)
    link(href="css/styles.css", rel="stylesheet")

  body#page-top
    // Navigation
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
      .container.px-4.px-lg-5
        a.navbar-brand(href="#page-top") My UX Portfolio
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation")
          span Menu
          i.fas.fa-bars
        .collapse.navbar-collapse#navbarResponsive
          ul.navbar-nav.ms-auto
            li.nav-item: a.nav-link(href="#about") About
            li.nav-item: a.nav-link(href="#projects") Projects
            li.nav-item: a.nav-link(href="#signup") Contact

    // Masthead
    header.masthead
      .container.d-flex.h-100.align-items-center.justify-content-center
        .text-center
          h1.text-uppercase Sharan's UX Portfolio
          h2.text-white-50 Welcome to my UX-Design portfolio. Discover my projects and connect with me!
          a.btn.btn-primary(href="#about") Explore

    // About Section
    section.about-section.text-center#about
      .container
        .row.justify-content-center
          .col-lg-8
            h2.text-white.mb-4 About Me
            p.text-white-50 Hi, I'm Sharan Muhhuku, a 22-year-old UX Design student from Uganda, studying at Wilfrid Laurier University. I’m passionate about creating user-centered digital experiences and exploring innovative design solutions.
        img.img-fluid(src="assets/img/ipad.jpg", alt="My iPad")

    // Projects Section
    section.projects-section.bg-light#projects
      .container
        // Featured Project
        .row.align-items-center.mb-5
          .col-lg-7
            img.img-fluid(src="assets/img/bg-masthead.jpg", alt="Portfolio Showcase")
          .col-lg-5
            .text-center.text-lg-left
              h4 My UX Portfolio
              p.text-black-50 Explore my work in UX design. Each project reflects my passion for creativity and user-centered design.
        // Project 1
        .row.justify-content-center.mb-5
          .col-lg-6
            img.img-fluid(src="assets/img/demo-image-01.jpg", alt="Waste Sorting Game")
          .col-lg-6
            .bg-black.text-center.project
              h4.text-white Waste Sorting Game
              p.text-white-50 A fun, interactive game for kids to teach proper waste management.
        // Project 2
        .row.justify-content-center
          .col-lg-6
            img.img-fluid(src="assets/img/demo-image-02.jpg", alt="Accessibility Straw")
          .col-lg-6
            .bg-black.text-center.project
              h4.text-white Accessibility Straw
              p.text-white-50 A prototype designed to empower individuals with mobility challenges.

    // Signup Section
    section.signup-section.text-center#signup
      .container
        h2.text-white.mb-5 I'd love to hear from you!
        form
          input.form-control.mb-3(type="email", placeholder="Enter your email", required)
          button.btn.btn-primary(type="submit") Submit

    // Footer
    footer.footer.bg-black.text-center.text-white-50.py-4
      div Copyright &copy; Sharan's Portfolio 2024

    // Bootstrap core JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="assets/js/script.js")
